PORT = 8000
MONGO_URL='mongodb://127.0.0.1:27017/movie-review-app'
TOKEN_KEY='jbvfddhfbeljakihwl.jwejfverkn'
MAILTRAP_USER="04aec979b27fb0"
MAILTRAP_PWD="676028ec8e0583"
NODE_ENV="development"
CLOUD_NAME="dpotgseqk"
CLOUD_API_KEY="639884546285829"
CLOUD_API_SECRET="WRPuV0rUCWBxvhkYSRaBFrpjnNw"
JWT_SECRET="HELLOWORLDMAHIR"